import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'tr': {
          "addCart": "Sebede goşuldy",
          "addCartTitle": "Sebede goş",
          "agree": "Tassyklamak",
          "all": "Hemmesi",
          "buyer": "Satyn alyjy :",
          "cart": "Sebet",
          "cartEmpty": "Sebediňiz boş",
          "cartEmptySubtitle": "Sebediňize hiç zat goşmadyňyz.",
          "category": "Kategoriýa : ",
          "categoryName": "Kategoriýa",
          "close": "Ýapmak",
          "country": "Öndürülinen Ýurdy : ",
          "dateOfExpire": "Ýaramlylyk möhleti :  ",
          "descriptionTm": "Düzümi : ",
          "drugCount": "Derman sany :",
          "emptyStockMin": "Ammarda haryt ýok",
          "error": "Ýalňyş",
          "errorPasswordCount": "Açar sözüňiz minimum 4 sany bolmaly",
          "errorPhoneCount": "Telefon belgiňiz 8 belgili bolmaly",
          "error2": "Girizen sanyňyz harydyň ammardaky sanyndan köp",
          "errorPassword": "Açar sözüňiz ýalňyş",
          "errorPhoneNumber": "Telefon belgiňiz ýalňyş",
          "errorSubtitle": "Hormatly ulanyjy Acar sözüňiz ýada Telefon belgiňiz ýalňyş !",
          "exit_app": "Programmadan çykmak isleýärsiňizmi ?",
          "hightolow": "Gymmatdan -> Arzana",
          "language": "Dil",
          "log_out_no": "Ýok",
          "log_out_title": "Siz hakykatdanda ulgamdan çykmak isleýärsiňizmi ?",
          "log_out_yes": "Hawwa",
          "log_out": "Ulgamdan çykmak",
          "login": "Ulgama gir",
          "lowtohigh": "Arzandan -> Gymmada",
          "maximum": "Maksimum",
          "maximum2": "Haryt möçberini giriziň",
          "minSany": "Minimum sany",
          "minStockCount": "Sebediňizdäki harydyň sany Ammardaky derman sanyndan az. Derman sanyny azaltmagyňyzy haýyşt edýäris.",
          "new": "Täze gelen",
          "newInCome": "Täze gelen harytlar",
          "no": "Ýok",
          "noConnection1": "Aragatnaşyk ýok",
          "noConnection2": "Internede baglanyp bolmady.Internet sazlamalaryňyzy barlap gaýtadan synanşyň !",
          "noConnection3": "Täzeden synanş",
          "noHistoryOrder": "Sargyt ýok !",
          "noProduct": "Haryt ýok",
          "noProductTitle": "Haryt ammara gelende sms arkaly ýatladylmak isleýarsiňizmi ?",
          "noSearch": "Haryt Ýok",
          "notification": "Habar Et",
          "notificationName": "Garaşýanlarym",
          "notificationNameSubtitle": "Garaşýan dermanlaryňyz\nýok",
          "notificationSend": "Habaryňyz ugradyldy",
          "notificationSend2": "Iň gysga wagtda jogap sms arkaly jogap bereris",
          "order": "Sargyt et",
          "orderHistory": "Sargyt",
          "orders": "Sargytlarym",
          "password": "Açar söz",
          "share": "Programmany paýlaşmak",
          "paymentMethod": "Töleg görnüşi :",
          "phoneNumber": "Telefon Belgiňiz",
          "expensive": "Gymmatdan arzana",
          "cheapest": "Arzandan gymmada",
          "price": "Bahasy : ",
          "settings": "Sazlamalar",
          "priceName": "Bahasy",
          "producer": "Öndürüji : ",
          "profil": "Ulanyjy",
          "pull_up_to_load": "Garaşyň ...",
          "quantity": "Gutudaky sany : ",
          "removeCart": "Haryt sebediňizden pozuldy !",
          "retry": "Maglumat gelmedi täzeden synanşyň !",
          "search": "Gözleg",
          "select_language": "Dil saýlaň",
          "selectCount": "Haryt sany :",
          "sendNotification": "Bildirişiňiz ugradyldy",
          "totalPrice": "Jemi bahasy :",
          "tryagain": "Täzeden synanşyň",
          "welcome": "Hoş Geldiňiz !",
          "welcomeTitle": "Maglumatlary doly we dogry şekilde dolduruň !",
          "yes": "Hawwa",
          "clearAppCache": "Keşi arassalaň",
          "homePage": "Baş sahypa",
          "clearAppCacheSubtitle": "Programma keşini arassalamak we programmany täzeden açmak isleýärsiňizmi?",
          "clearCache": "Keşi arassalaň",
          "errorEmpty": "Tekst gutusy boş bolup bilmez",
          "newProduct": "Täze",
          "NewsPageName": "Habarlar",
          "noProductQuantity": "Haryt ýok",
          "noProductQuantitySubtitle": "Ammardaky ýetmezçilik sebäpli siziň islegiňiz ýerine ýetrip bilemizok !",
          "orderCompletedTitle": "Gysga wagtyň içinde siz bilen habarlaşarlar",
          "orderCompleted": "Sargydyňyz tassyklandy",
          "noCreditCard": "Nagt",
          "CreditCard": "Hasapdan",
          //
          'noNews': 'Hiç hili habar ýok',
          "errorNoData": "Ýalňyş ýüze çykdy täzeden synanşyň",
          'deleteError': 'Pozulmady täzeden synanşyň',
          'deleted': 'Pozuldy',
          'deletedSubtitle': 'Haryt pozuldy',
          'endTitle': 'Haryt ýok',
          'endSubtitle': 'Başga görnüşli haryt ýok',
        },
        'ru': {
          'noNews': 'Нет новостей вообще',
          "errorNoData": "Ошибка не была обнаружена",
          'deleteError': 'Нет положительного результата',
          'deleted': 'Удалено',
          'deletedSubtitle': 'Продукт удален',
          'endTitle': 'Нет продукта',
          'endSubtitle': 'Нет других продуктов, которые можно показать',
          //
          "noCreditCard": "Наличка",
          "CreditCard": "Со счета",
          "noProductQuantity": "Товара нет",
          "orderCompletedTitle": "Они свяжутся с вами в ближайшее время",
          "noProductQuantitySubtitle": "Мы не можем выполнить Ваш запрос из-за нехватки на складе!",
          "addCart": "Добавлен",
          "NewsPageName": "Новости",
          "settings": "Настройки",
          "addCartTitle": "В корзину",
          "agree": "Подтверждение",
          "all": "Все",
          "errorSubtitle": "Уважаемый пользователь. Ваш пароль или номер телефона неверны!",
          "buyer": "Покупатель :",
          "cart": "Корзина",
          "cartEmpty": "Ваша корзина пуста",
          "cartEmptySubtitle": "Вы ничего не добавили в корзину.",
          "category": "Категория : ",
          "categoryName": "Категория",
          "close": "Закрыть",
          "country": "Страна выпуска : ",
          "dateOfExpire": "Дата истечения :  ",
          "descriptionTm": "Состав : ",
          "drugCount": "Количество :",
          "emptyStockMin": "Товаров на складе нет",
          "error": "Неправильный",
          "errorEmpty": "Текстовое поле не может быть пустым",
          "errorPasswordCount": "Ваш пароль должен быть не менее 4",
          "errorPhoneCount": "Ваш номер телефона должен состоять из 8 цифр.",
          "error2": "Введенное вами число больше, чем количество товаров на складе",
          "errorPassword": "Ваш пароль неверный",
          "errorPhoneNumber": "Ваш номер телефона неверен",
          "exit_app": "Вы хотите выйти из программы?",
          "hightolow": "Дорого -> Дешево",
          "cheapest": "Сначала дешевле",
          "expensive": "Сначала дороже",
          "language": "Язык",
          "log_out_no": "Нет",
          "log_out_title": "Вы действительно хотите выйти??",
          "log_out_yes": "Да",
          "log_out": "Выйти",
          "login": "Авторизоваться",
          "lowtohigh": "Дешево -> Дорого",
          "maximum": "Максимум",
          "maximum2": "Введите количество товара",
          "minSany": "Минимальное количество",
          "minStockCount": "Количество товаров в вашей корзине меньше, чем количество лекарств в Аммаре. Пожалуйста, уменьшите количество лекарств.",
          "new": "Поступления",
          "newProduct": "Новые",
          "newInCome": "Новые поступления",
          "no": "Нет",
          "noConnection1": "Нет связи",
          "noConnection2": "Невозможно подключиться к Интернету. Проверьте настройки Интернета и повторите попытку!",
          "noConnection3": "Проверить снова",
          "noHistoryOrder": "Нет заказа !",
          "noProduct": "Товара нет",
          "noProductTitle": "Хотите получать SMS-уведомление о поступлении товара на склад?",
          "noSearch": "Товара нет",
          "notification": "Добавить в уведомления",
          "notificationName": "Ожидающие лекарства",
          "notificationNameSubtitle": "У вас нет необходимых лекарств",
          "notificationSend": "Ваше сообщение отправлено",
          "notificationSend2": "Мы ответим SMS как можно скорее",
          "order": "Корзина",
          "orderCompleted": "Ваш заказ подтвержден",
          "orderHistory": "Заказ",
          "orders": "Мои заказы",
          "password": "Пароль",
          "paymentMethod": "Способ оплаты :",
          "homePage": "Главная",
          "phoneNumber": "Номер телефона",
          "price": "Цена : ",
          "priceName": "Цена",
          "producer": "Производитель : ",
          "profil": "Пользователь",
          "pull_up_to_load": "Подождите ...",
          "quantity": "Количество в коробке : ",
          "removeCart": "Ваш товар был удален из корзины!",
          "retry": "Нет информации, попробуйте еще раз!",
          "search": "Поиск",
          "select_language": "Выберите язык",
          "selectCount": "Выберите количество :",
          "sendNotification": "Ваше сообщение отправлено",
          "totalPrice": "Общая сумма :",
          "tryagain": "Попробуйте снова",
          "welcome": "Добро пожаловать!",
          "clearAppCache": "Очистить кэш",
          "clearAppCacheSubtitle": "Вы хотите очистить кеш приложения и перезапустить приложение?",
          "clearCache": "Очистить кэш",
          "share": "Поделиться приложением",
          "welcomeTitle": "Заполните информацию полностью и правильно!",
          "yes": "Да",
        }
      };
}
